/output_bam.txt
/output_fasta.txt
/output_fastq.txt
/output_gtf_rename.txt
/output_gtf.txt
/output_proj_py_sel.txt
/output_py_sel.txt
/output_scan_block.txt
/output_scan_cartes_group.txt
/output_scan_cartes.txt
/output_scan_equijoin.txt
/output_scan_extract_list.txt
/output_scan_extract.txt
/output_scan_join_noblock.txt
/output_scan_join.txt
/output_scan_py_extract.txt
/output_sel.txt
/test_1_sel.fq
