<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>edu.upenn.cis.db.habitat</groupId>
        <artifactId>provision</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
	<artifactId>graybox</artifactId>
	<packaging>jar</packaging>

	<name>Graybox Provenance Engine</name>
	<url>https://bitbucket.org/penndb/provision</url>

	<dependencies>
		<dependency>
			<groupId>edu.upenn.cis.db.habitat</groupId>
			<artifactId>query-engine</artifactId>
			<version>${habitat.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.upenn.cis.db.habitat</groupId>
			<artifactId>authorization</artifactId>
			<version>${habitat.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.upenn.cis.db.habitat</groupId>
			<artifactId>provenance</artifactId>
			<version>${habitat.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.upenn.cis.db.habitat</groupId>
			<artifactId>webapp</artifactId>
			<version>${habitat.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.upenn.cis.db.habitat</groupId>
			<artifactId>query-optimizer</artifactId>
			<version>${habitat.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
    		<groupId>org.json</groupId>
   			<artifactId>json</artifactId>
    		<version>20140107</version>
		</dependency>
		
		<!-- Mustache is an HTML templates engine -->
		<dependency>
			<groupId>com.github.spullara.mustache.java</groupId>
			<artifactId>compiler</artifactId>
			<version>0.9.2</version>
		</dependency>

		<dependency>
		    <groupId>de.hpi.fgis.dude</groupId>
		    <artifactId>dude-min</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>edu.upenn.cis.db.habitat.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- Maven Shade Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<!-- Run shade goal on package phase -->
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
						        <filter>
						            <artifact>*:*</artifact>
						            <excludes>
						                <exclude>META-INF/*.SF</exclude>
						                <exclude>META-INF/*.DSA</exclude>
						                <exclude>META-INF/*.RSA</exclude>
						            </excludes>
						        </filter>
						    </filters>
							<transformers>
								<!-- add Main-Class to manifest file -->
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>edu.upenn.cis.db.habitat.LogProvenance</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>com.github.kongchen</groupId>
			    <artifactId>swagger-maven-plugin</artifactId>
			    <version>3.1.5</version>
			    <configuration>
			        <apiSources>
			            <apiSource>
			                <springmvc>false</springmvc>
			                <locations>
			                    <location>edu.upenn.cis.db.habitat.webservice</location>
			                </locations>
			                <schemes>
			                    <scheme>http</scheme>
			                    <scheme>https</scheme>
			                </schemes>
			                <host>localhost:8080</host>
			                <basePath>/v1</basePath>
			                <info>
			                    <title>Swagger spec for Habitat REST API</title>
			                    <version>v1</version>
			                    <description>REST API for Habitat Hypothesis Base</description>
			                    <termsOfService>
			                        http://www.db.cis.upenn.edu
			                    </termsOfService>
			                    <contact>
			                        <email>zives@cis.upenn.edu</email>
			                        <name>Zachary Ives</name>
			                        <url>https://bitbucket.org/penndb/hab-repo</url>
			                    </contact>
			                    <license>
			                        <url>https://www.apache.org/licenses/LICENSE-2.0</url>
			                        <name>Apache 2.0 License</name>
			                    </license>
			                </info>
			                <swaggerDirectory>${project.basedir}/src/main/resources/swagger/</swaggerDirectory>
			            </apiSource>
			        </apiSources>
			    </configuration>
			    <executions>
			        <execution>
			            <phase>compile</phase>
			            <goals>
			                <goal>generate</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
			    <groupId>io.github.swagger2markup</groupId>
			    <artifactId>swagger2markup-maven-plugin</artifactId>
			    <version>1.3.1</version>
			    <configuration>
			        <swaggerInput>${project.basedir}/src/main/resources/swagger/swagger.json</swaggerInput>
		        	<outputDir>${project.basedir}/docs</outputDir>
			        <config>
				        <swagger2markup.markupLanguage>MARKDOWN</swagger2markup.markupLanguage>
			        </config>
			    </configuration>
			    <executions>
			        <execution>
			            <phase>process-classes</phase>
			            <goals>
			                <goal>convertSwagger2markup</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											io.github.swagger2markup
										</groupId>
										<artifactId>
											swagger2markup-maven-plugin
										</artifactId>
										<versionRange>
											[1.3.1,)
										</versionRange>
										<goals>
											<goal>
												convertSwagger2markup
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.github.kongchen
										</groupId>
										<artifactId>
											swagger-maven-plugin
										</artifactId>
										<versionRange>
											[3.1.5,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>20.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
